server {
   listen 80;
   root /var/www/html/public;
   server_name  localhost;

   index    index.php index.html index.htm;
   error_log /var/log/nginx/error.log warn;


   location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }


   location ~ \.php$  {
        try_files  $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass   127.0.0.1:9000;
  }

}