server {
   root ${DOCUMENT_ROOT};
   server_name  ${DOMAIN} www.${DOMAIN};
   index    index.php index.html index.htm;
   error_log /var/log/nginx/error.log warn;
   server_tokens off;


   location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
   }



   location ~ \.php$  {
       resolver 127.0.0.11;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       proxy_pass ${BACKEND_URL}$request_uri;
   }

    location ^~ /mailer/ {
        proxy_pass http://mailer:1080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        sub_filter_once off;
        sub_filter 'href="/' 'href="/mailer/';
        sub_filter 'src="/' 'src="/mailer/';
    }
}